Todo list:
#Landing page (part 1)
✔ clean _partial from previous lesson @done(19-03-21 13:48)
✔ use iconoon.io to generate custom font @done(19-03-21 16:34)
✔ downloads font files and font source into _asset/font (commit) @done(19-03-21 16:36)
✔ create layout/page @done(19-03-22 13:04)
✔ add border-box and fluid typography @done(19-03-22 16:22)
✔ add reset css @done(19-03-22 17:45)
✔ import font files (commit) @done(19-03-22 17:45)
✔ create full name variable and implement into structure @done(19-03-22 23:36)
✔ create title variable and implement into structure @done(19-03-22 23:37)
✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github, etc) (commit) @done(19-03-23 23:23)

#Landing page (part 2)
✔ create landing page labels into social  > social-item > social-label @done(19-03-23 23:23)
✔ create input box-radio list next to box-message which contains a box link @done(19-03-24 11:19)
✔ group input type radio @done(19-03-24 11:25)
link label for attribute to input id attribute 
☐ create a reset input radio followed by a box-message and box-header which contains a box-info and a box-close label

#Landing page (part 3)
☐ style landing page
✔ make the landing-page, full-height @done(19-03-25 16:33)
✔ html and body full-height and font-size @done(19-03-25 16:33)
✔ .landing-page wrapper__center content @done(19-03-26 00:14)
✔ .landing-page__name font-size and UPPERCASE @done(19-03-26 00:20)
✔ .landing-page__title font size and Capital @done(19-03-26 00:19)
✔ .landing-page__social orizontal align @done(19-03-26 00:23)
✔ .landing-page__label font size, color and @done(19-03-26 00:48)

# Landing page, part 4 - reveal link 
- input:checked (pseudo class)
-div  + div (sibling selector)

✔ test the sibling selector on @done(19-03-26 18:18)
.landing-page __box-message related to 
.landing-page__box-radio: checked
✔ hide.landing-page__box-radio and @done(19-03-26 18:19)
✔ .landing-page__box-message and show only the one next to the checked input @done(19-03-26 18:18)
✔ hide.landing-page__box-header (Click to visit) when any input that reveals a link is not checked @done(19-03-26 18:21)
☐ style .landing-page__box-body with a white rounded border, space out content and make it position relative to prepare for
positioning of .landing-page__box-header and clear the red border   


