Todo list:
#Landing page (part 1)
✔ clean _partial from previous lesson @done(19-03-21 13:48)
✔ use iconoon.io to generate custom font @done(19-03-21 16:34)
✔ downloads font files and font source into _asset/font (commit) @done(19-03-21 16:36)
✔ create layout/page @done(19-03-22 13:04)
✔ add border-box and fluid typography @done(19-03-22 16:22)
✔ add reset css @done(19-03-22 17:45)
✔ import font files (commit) @done(19-03-22 17:45)
✔ create full name variable and implement into structure @done(19-03-22 23:36)
✔ create title variable and implement into structure @done(19-03-22 23:37)
✔ create social list variable composed of objects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github, etc) (commit) @done(19-03-23 23:23)

#Landing page (part 2)
✔ create landing page labels into social  > social-item > social-label @done(19-03-23 23:23)
✔ create input box-radio list next to box-message which contains a box link @done(19-03-24 11:19)
✔ group input type radio @done(19-03-24 11:25)
link label for attribute to input id attribute 
☐ create a reset input radio followed by a box-message and box-header which contains a box-info and a box-close label

#Landing page (part 3)
☐ style landing page
