Todo list:
#Landing page (part 1)
✔ clean _partial from previous lesson @done(19-03-21 13:48)
✔ use iconoon.io to generate custom font @done(19-03-21 16:34)
✔ downloads font files and font source into _asset/font (commit) @done(19-03-21 16:36)
✔ create layout/page @done(19-03-22 13:04)
add border-box and fluid typography
add reset css
import font files (commit)
create full name variable and implement into structure 
create title variable and implement into structure 
create social list variable composed of obsjects with "icon" and "url" keys and implement into structure (twitter, facebook, youtube, github, etc) (commit)
